* {
  margin: 0px;
  padding: 0px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: large;
  font-weight: bold;
  text-transform: uppercase;
}

nav {
  background-color: #3b3a3a;
  color: white;

  display: grid;

  grid-template-columns: 28% 62%;

  column-gap: 10%;
  padding: 0% 5%;
}

nav .array-inputs {
  display: grid;

  grid-template-columns: 60% 40%;

  padding: 5% 0%;
}

nav .array-inputs #a_generate {
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  padding: 4% 0% 0% 0%;
  padding-left: 20%;
}

nav .array-inputs #a_generate:hover {
  cursor: pointer;
}

nav .header_right {
  display: flex;

  flex-direction: column;
}

nav .header_right .nav-heading {
  display: inline-block;
  font-size: xxx-large;
  padding: 3% 0%;
}

nav .header_right .algos {
  display: grid;

  grid-template-columns: repeat(3, 33.3333%);
  place-content: center;
  padding: 2% 0%;
}

nav .header_right .algos button {
  background-color: transparent;
  border: none;
  color: white;
  outline: none;
  padding: 5% 0%;
  font-size: x-large;
}

nav .header_right .algos button:hover {
  background-color: blue;
  cursor: pointer;
}

nav .header_right .algos .butt_locked {
  background-color: transparent;
  cursor: pointer;
}

nav .header_right .algos .butt_locked:hover {
  background-color: transparent;
  cursor: pointer;
}

nav .header_right .algos .butt_selected {
  background-color: white;
  color: green;
}

nav .header_right .algos .butt_selected {
  background-color: white;
  cursor: pointer;
}

nav .header_right .algos .butt_unselected:hover {
  background-color: blue;
  cursor: pointer;
}

section {
  display: grid;

  grid-template-columns: 20% 60% 20%;
}

section #Info_Cont1 {
  padding: 20%;
}

section #array_container {
  display: flex;
  width: 100%;
  height: 70vh;
}

section #Info_Cont2 {
  padding: 20%;
}

@media  (max-width:770px) {
  nav .header_right .algos {
    display: grid;

    grid-template-columns: repeat(1, 100%);
    place-content: center;
    padding: 0;
  }
  section {
    display: grid;
  
    grid-template-columns: 10% 80% 10%;
  }
  
nav .header_right .nav-heading {
  display: inline-block;
  font-size: 200%;
  padding: 3% 0%;
}
nav .array-inputs {
  display: grid;

  grid-template-columns: 100%;
}
}
/* 
@media (min-width: 771px) and (max-width: 1333px)
{
  nav .header_right .algos {
    display: grid;

    grid-template-columns: repeat(3, 33.33333%);
    place-content: center;
    padding: 2% 0%;
  }
}

@media (min-width: 1251px)//Laptops and up
{

}
*/ */

